<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <title>JavaSctipt Basic Calculator</title>

    <style>

      body,

      html {

        background: white;

        margin: 0;

        padding: 0;

      }



      .new {

        display: flex;

        justify-content: center;

      }



      .container {

        width: 320px;

        height: 490px;

        padding-top: 0px;

        margin: auto;

        border: 3px solid #0086ff;

        border-top-left-radius: 15px;

        border-top-right-radius: 15px;

        border-radius: 20px;

        box-shadow: 0px 0px 15px darkslategray;

      }

      .display {

        width: 100%;

        height: 60px;

        padding: 20px 0;

        background: #0086ff;

        border-top-left-radius: 14px;

        border-top-right-radius: 14px;

      }

      .buttons {

        padding: 20px 20px 0 20px;

      }

      .row {

        width: 280px;

        float: left;

      }

      input[type="button"] {

        width: 60px;

        height: 60px;

        float: left;

        padding: 0;

        margin: 5px;

        box-sizing: border-box;

        background: #ecedef;

        border: none;

        box-shadow: 0px 0px 3px #0086ff;

        font-size: 30px;

        line-height: 30px;

        border-radius: 5px;

        font-weight: 700;

        color: #5e5858;

        cursor: pointer;

      }

      input[type="button"]:hover {

        background-color: #0086ff;

        color: white;

        transition: 0.5s ease;

      }

      input[type="text"] {

        width: 270px;

        height: 60px;

        float: left;

        padding: 0;

        box-sizing: border-box;

        border: none;

        background: none;

        color: #ffffff;

        text-align: right;

        font-weight: 700;

        font-size: 60px;

        line-height: 60px;

        margin: 0 25px;

      }

      input[type="text"]::placeholder {

        color: white;

      }

      input[type="text"]:focus {

        outline: none;

      }

      .red {

        background: #ff0509 !important;

        color: #ffffff !important;

      }

      #equal {

        background-color: #0086ff;

        color: white;

        position: relative;

        animation-name: swing;

        animation-duration: 1.5s;

        animation-iteration-count: 1;

        animation-delay: 0.5s;

      }

      #operator {

        background-color: #9acdff;

        color: white;

      }

      #operator:hover {

        background-color: #0086ff;

      }

      #equal:hover {

        background-color: white;

        color: #0086ff;

        border: 2px solid #0086ff;

        transition: 0.5s ease;

      }

      .heading {

        animation-name: change;

        animation-duration: 3s;

        animation-iteration-count: infinite;

        text-align: center;

      }

      @keyframes swing {

        0% {

          width: 30%;

          left: 0;

        }

        50% {

          width: 30%;

          left: 67%;

        }

        100% {

          width: 30%;

          left: 35%;

        }

      }

      @keyframes change {

        from {

          color: #ecedef;

          opacity: 0;

        }

        to {

          color: #0086ff;

          opacity: 1;

        }

      }

    </style>

  </head>



  <body>

    <h1 class="heading">Calculator</h1>

    <div class="new">

      <div class="container">

        <form name="form">

          <div class="display">

            <input type="text" placeholder="0" name="displayResult" disabled />

          </div>

          <div class="buttons">

            <div class="row">

              <input

                type="button"

                name="b7"

                value="7"

                onClick="calcNumbers(b7.value)"

              />

              <input

                type="button"

                name="b8"

                value="8"

                onClick="calcNumbers(b8.value)"

              />

              <input

                type="button"

                name="b9"

                value="9"

                onClick="calcNumbers(b9.value)"

              />

              <input

                id="operator"

                type="button"

                name="addb"

                value="+"

                onClick="calcNumbers(addb.value)"

              />

            </div>



            <div class="row">

              <input

                type="button"

                name="b4"

                value="4"

                onClick="calcNumbers(b4.value)"

              />

              <input

                type="button"

                name="b5"

                value="5"

                onClick="calcNumbers(b5.value)"

              />

              <input

                type="button"

                name="b6"

                value="6"

                onClick="calcNumbers(b6.value)"

              />

              <input

                id="operator"

                type="button"

                name="subb"

                value="-"

                onClick="calcNumbers(subb.value)"

              />

            </div>



            <div class="row">

              <input

                type="button"

                name="b1"

                value="1"

                onClick="calcNumbers(b1.value)"

              />

              <input

                type="button"

                name="b2"

                value="2"

                onClick="calcNumbers(b2.value)"

              />

              <input

                type="button"

                name="b3"

                value="3"

                onClick="calcNumbers(b3.value)"

              />

              <input

                id="operator"

                type="button"

                name="mulb"

                value="*"

                onClick="calcNumbers(mulb.value)"

              />

            </div>



            <div class="row">

              <input

                type="button"

                name="b0"

                value="0"

                onClick="calcNumbers(b0.value)"

              />

              <input

                type="button"

                name="potb"

                value="."

                onClick="calcNumbers(potb.value)"

              />

              <input

                type="button"

                id="operator"

                name="divb"

                value="/"

                onClick="calcNumbers(divb.value)"

              />

              <input

                type="button"

                id="operator"

                value="C"

                onClick="clearInput()"

              />

            </div>



            <div class="row">

              <input

                id="equal"

                style="width: 98%"

                type="button"

                value="="

                onClick="calResult()"

              />

            </div>

          </div>

        </form>

      </div>

    </div>



    <script>

      function calcNumbers(result) {

        form.displayResult.value = form.displayResult.value + result;

        if (form.displayResult.value.length > 8) {

          document.querySelector(".display input").style.fontSize = "25px";

        } else {

          document.querySelector(".display input").style.fontSize = "60px";

        }

      }



      function clearInput() {

        form.displayResult.value = "";

        document.querySelector(".display input").style.fontSize = "60px";

      }



      function calResult() {

        if (form.displayResult.value == "") {

          alert("Cannot Compute for Emply Input!");

          return;

        }

        var result = eval(form.displayResult.value);

        if (!result && result != "0") {

          alert("Invalid Input! Cannot Compute Result!");

          return;

        }

        form.displayResult.value = result;

        if (form.displayResult.value.length > 8) {

          document.querySelector(".display input").style.fontSize = "25px";

        } else {

          document.querySelector(".display input").style.fontSize = "60px";

        }

      }

    </script>

  </body>

</html>


